{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hexglow",
  "mainBinaryName": "Hexglow",
  "version": "0.0.5",
  "identifier": "ai.hexglow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [{
      "title": "海萤 · Hexglow",
      "width": 1280,
      "height": 820,
      "minWidth": 960,
      "minHeight": 680,
      "center": true
    }],
    "security": { "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-src 'none'" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Hexglow",
    "copyright": "© 2026 Hexglow contributors",
    "shortDescription": "本地优先的海克斯大乱斗对局助手",
    "longDescription": "Hexglow 在本机识别对局、整理双方海克斯档案，并用本地知识库与你配置的模型给出带依据的契合度分析。对局数据只存在本机，不提供胜率预测。",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzNDZFQzRFQTUyRkE1M0MKUldROHBTK2xUdXhHTXdjK1BXODBud3JhaWJVQUFwckZZaWhYdE5DNTh0NCswanZnR0FITElxaHgK",
      "endpoints": [
        "https://github.com/mrone0/Hexglow/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
